# Syntax of .world file for Stage simulator can be found here:
# http://rtv.github.io/Stage/modules.html

define floorplan model (
   color "gray"
   boundary 1
   gui_nose 1
   gui_grid 0
   gui_move 0
   obstacle_return 1
)

window( 
   size [1300 1000 1]        
   rotate [ 0 0]    
   center [ -10 0 0 ]       
   scale 17
   show_data 1
   show_clock 1
)


floorplan (
   size [80 80 1.000]
   pose [0 0 0.000 0.000]  
   bitmap "../maps/rooms.png"
)

include "../robots/simple_robot.inc"
simple_robot (pose [ -33 -6  0.000  -90.000 ] name "robot")
